In [259]:
##Import modules

In [306]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt 
import seaborn as sns

In [307]:
snp_500 = pd.read_csv(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/SNP_Data_June_16.csv',encoding = "ISO-8859-1")
real_gdp = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/us_real_monthly_gdp.xlsx')
real_hrly_earn = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/Real_hourly_earnings_IR.xlsx')
DTY_curve_rates = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/Daily_Treasury_Yield_Curve_Rates.xlsx')
unemp_rate = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/unemp_rate.xlsx')

In [308]:
PPP_industry = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/PPP_industry.xlsx')

In [309]:
PPP_state = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/PPP_state.xlsx')

In [310]:
##cleaning data

In [311]:
PPP_state.Date = PPP_state.Date.dt.strftime('%m/%d/%Y')
PPP_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 448 non-null    object
 1   State                448 non-null    object
 2   Approved_PPP_Loans   448 non-null    int64
 3   Approved_PPP_Amount  448 non-null    int64
dtypes: int64(2), object(2)
memory usage: 14.1+ KB

In [312]:
PPP_industry.Date = PPP_industry.Date.dt.strftime('%m/%d/%Y')
PPP_industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         83 non-null     object
 1   NAICS Subsector Description  83 non-null     object
 2   Approved Loans               83 non-null     int64
 3   Approved Dollars             83 non-null     int64
 4   % of Amount                  83 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.4+ KB

In [313]:
unemp_rate.Date = unemp_rate.Date.dt.strftime('%m/%d/%Y')
unemp_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               152 non-null    object
 1   unemployment_rate  152 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.5+ KB

In [314]:
DTY_curve_rates.Date = pd.to_datetime(DTY_curve_rates.Date)
DTY_curve_rates.Date = DTY_curve_rates.Date.dt.strftime('%m/%d/%Y')
DTY_curve_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        107 non-null    object
 1   1 Mo(DTY)   107 non-null    float64
 2   2 Mo(DTY)   107 non-null    float64
 3   3 Mo(DTY)   107 non-null    float64
 4   6 Mo(DTY)   107 non-null    float64
 5   1 Yr(DTY)   107 non-null    float64
 6   2 Yr(DTY)   107 non-null    float64
 7   3 Yr(DTY)   107 non-null    float64
 8   5 Yr(DTY)   107 non-null    float64
 9   7 Yr(DTY)   107 non-null    float64
 10  10 Yr(DTY)  107 non-null    float64
 11  20 Yr(DTY)  107 non-null    float64
 12  30 Yr(DTY)  107 non-null    float64
dtypes: float64(12), object(1)
memory usage: 11.0+ KB

In [315]:
real_hrly_earn.Date = real_hrly_earn.Date.dt.strftime('%m/%d/%Y')
real_hrly_earn

,Date,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical
0,04/01/2010,-0.005,0.005,0.022,-0.004,0.004,0.029
1,05/01/2010,0.000,0.800,2.000,0.000,1.200,2.600
2,06/01/2010,0.700,1.900,1.100,1.000,2.000,1.400
3,07/01/2010,0.500,1.400,1.300,0.800,1.700,1.700
4,08/01/2010,0.600,1.800,1.200,0.900,2.200,1.400
...,...,...,...,...,...,...,...
116,12/01/2019,0.700,0.100,2.300,0.900,0.600,2.300
117,01/01/2020,0.500,0.000,2.500,0.900,0.200,2.500
118,02/01/2020,0.600,0.700,2.300,1.000,1.300,2.300
119,03/01/2020,1.600,0.600,1.500,1.900,1.100,1.400
120,04/01/2020,7.500,6.900,0.400,7.600,6.900,0.100

In [316]:
real_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         133 non-null    datetime64[ns]
 1   Real_GDP(T)  133 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.2 KB

In [317]:
real_gdp.Date = real_gdp.Date.dt.strftime('%m/%d/%Y')
real_gdp

           Date  Real_GDP(T)
0    04/01/2020        16.25
1    04/02/2020        16.25
2    04/03/2020        16.25
3    04/04/2020        16.25
4    04/05/2020        16.25
..          ...          ...
128  05/31/2019        19.03
129  04/30/2019        19.00
130  03/31/2019        18.89
131  02/28/2019        18.90
132  01/31/2019        19.00

[133 rows x 2 columns]

In [318]:
snp_500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Effective date    266 non-null    object
 1   S&P 500 (TR)      254 non-null    float64
 2   S&P 500 (Net TR)  254 non-null    float64
 3   S&P 500           266 non-null    float64
dtypes: float64(3), object(1)
memory usage: 8.4+ KB

In [319]:
snp_500.columns=['Date', 'S&P 500 (TR)' , 'S&P 500 (Net TR)' , 'S&P 500']
snp_500

          Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0    5/29/2019       5579.51           4959.74  2783.02
1    5/30/2019       5591.97           4970.62  2788.86
2    5/31/2019       5519.27           4905.71  2752.06
3     6/3/2019       5504.05           4892.16  2744.45
4     6/4/2019       5622.31           4997.20  2803.27
..         ...           ...               ...      ...
261  6/10/2020           NaN               NaN  3190.14
262  6/11/2020           NaN               NaN  3002.10
263  6/12/2020           NaN               NaN  3041.31
264  6/15/2020           NaN               NaN  3066.59
265  6/16/2020           NaN               NaN  3124.74

[266 rows x 4 columns]

In [320]:
snp_500.Date = pd.to_datetime(snp_500.Date)
snp_500.Date = snp_500.Date.dt.strftime('%m/%d/%Y')

In [321]:
snp_500

           Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0    05/29/2019       5579.51           4959.74  2783.02
1    05/30/2019       5591.97           4970.62  2788.86
2    05/31/2019       5519.27           4905.71  2752.06
3    06/03/2019       5504.05           4892.16  2744.45
4    06/04/2019       5622.31           4997.20  2803.27
..          ...           ...               ...      ...
261  06/10/2020           NaN               NaN  3190.14
262  06/11/2020           NaN               NaN  3002.10
263  06/12/2020           NaN               NaN  3041.31
264  06/15/2020           NaN               NaN  3066.59
265  06/16/2020           NaN               NaN  3124.74

[266 rows x 4 columns]

In [322]:
merge_snp_500_UMP = pd.merge(left=snp_500,right=unemp_rate,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP

           Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500  unemployment_rate
0    05/29/2019       5579.51           4959.74  2783.02                NaN
1    05/30/2019       5591.97           4970.62  2788.86                NaN
2    05/31/2019       5519.27           4905.71  2752.06                NaN
3    06/03/2019       5504.05           4892.16  2744.45                NaN
4    06/04/2019       5622.31           4997.20  2803.27                NaN
..          ...           ...               ...      ...                ...
310  05/23/2020           NaN               NaN      NaN               13.3
311  05/24/2020           NaN               NaN      NaN               13.3
312  05/25/2020           NaN               NaN      NaN               13.3
313  05/30/2020           NaN               NaN      NaN               13.3
314  05/31/2020           NaN               NaN      NaN               13.3

[315 rows x 5 columns]

In [323]:
merge_snp_500_UMP_real_Hrly_Earn = pd.merge(left=merge_snp_500_UMP,right=real_hrly_earn,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
423,04/01/2019,NaN,NaN,NaN,NaN,1.3,1.0,2.0,1.5,1.2,1.9
424,05/01/2019,NaN,NaN,NaN,NaN,1.5,1.2,1.8,1.8,1.3,1.7
425,06/01/2019,NaN,NaN,NaN,NaN,1.7,1.1,1.7,2.1,1.4,1.5
426,09/01/2019,NaN,NaN,NaN,NaN,1.3,1.1,1.7,2.2,1.8,1.5
427,12/01/2019,NaN,NaN,NaN,NaN,0.7,0.1,2.3,0.9,0.6,2.3

In [324]:
merge_snp_500_UMP_real_Hrly_Earn_real_gdp = pd.merge(left=merge_snp_500_UMP_real_Hrly_Earn,right=real_gdp,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn_real_gdp

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical,Real_GDP(T)
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.03
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
430,06/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.04
431,04/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.00
432,03/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.89
433,02/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.90
434,01/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.00

In [325]:
merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates = pd.merge(left=merge_snp_500_UMP_real_Hrly_Earn_real_gdp,right=DTY_curve_rates,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,...,3 Mo(DTY),6 Mo(DTY),1 Yr(DTY),2 Yr(DTY),3 Yr(DTY),5 Yr(DTY),7 Yr(DTY),10 Yr(DTY),20 Yr(DTY),30 Yr(DTY)
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,06/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
431,04/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,03/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
433,02/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,01/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [280]:
merged_data = merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates

In [281]:
merged_data = pd.merge(left=merged_data,right=PPP_industry,left_on='Date',right_on='Date',how='outer')
merged_data

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,...,3 Yr(DTY),5 Yr(DTY),7 Yr(DTY),10 Yr(DTY),20 Yr(DTY),30 Yr(DTY),NAICS Subsector Description,Approved Loans,Approved Dollars,% of Amount
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Retail Trade,421687.0,3.965815e+10,0.0776
511,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Transportation and Warehousing,157820.0,1.629333e+10,0.0319
512,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Unclassified Establishments,223648.0,9.961030e+09,0.0195
513,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Utilities,7437.0,1.445430e+09,0.0028
514,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536

In [326]:
merged_data = pd.merge(left=merged_data,right = PPP_state, left_on='Date', right_on='Date',how='outer')
merged_data

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,...,10 Yr(DTY),20 Yr(DTY),30 Yr(DTY),NAICS Subsector Description,Approved Loans,Approved Dollars,% of Amount,State,Approved_PPP_Loans,Approved_PPP_Amount
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5295,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536,VT,11287.0,1.170594e+09
5296,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536,WA,93880.0,1.205896e+10
5297,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536,WI,81232.0,9.765106e+09
5298,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536,WV,16529.0,1.775138e+09
5299,06/06/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Wholesale Trade,158519.0,2.741534e+10,0.0536,WY,12830.0,1.016539e+09

In [327]:
merged_data.to_csv('merged_data1.csv')