In [1]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt 
import seaborn as sns

In [27]:
snp_500 = pd.read_csv(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/SNP_Data_May_29.csv',encoding = "ISO-8859-1")

In [28]:
df

    Effective date   S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0         5/29/2019       5579.51           4959.74  2783.02
1         5/30/2019       5591.97           4970.62  2788.86
2         5/31/2019       5519.27           4905.71  2752.06
3          6/3/2019       5504.05           4892.16  2744.45
4          6/4/2019       5622.31           4997.20  2803.27
..              ...           ...               ...      ...
249       5/22/2020       6044.16           5340.84  2955.45
250       5/26/2020       6118.54           5406.53  2991.77
251       5/27/2020       6209.38           5486.77  3036.13
252       5/28/2020       6197.02           5475.65  3029.73
253       5/29/2020       6227.81           5502.60  3044.31

[254 rows x 4 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Effective date    254 non-null    object
 1   S&P 500 (TR)      254 non-null    float64
 2   S&P 500 (Net TR)  254 non-null    float64
 3   S&P 500           254 non-null    float64
dtypes: float64(3), object(1)
memory usage: 8.1+ KB

In [43]:
snp_500.columns=['eff_date', 'S&P 500 (TR)' , 'S&P 500 (Net TR)' , 'S&P 500']
snp_500

      eff_date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0    5/29/2019       5579.51           4959.74  2783.02
1    5/30/2019       5591.97           4970.62  2788.86
2    5/31/2019       5519.27           4905.71  2752.06
3     6/3/2019       5504.05           4892.16  2744.45
4     6/4/2019       5622.31           4997.20  2803.27
..         ...           ...               ...      ...
249  5/22/2020       6044.16           5340.84  2955.45
250  5/26/2020       6118.54           5406.53  2991.77
251  5/27/2020       6209.38           5486.77  3036.13
252  5/28/2020       6197.02           5475.65  3029.73
253  5/29/2020       6227.81           5502.60  3044.31

[254 rows x 4 columns]

In [46]:
snp_500.eff_date = pd.to_datetime(df.eff_date)

In [47]:
snp_500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   eff_date          254 non-null    datetime64[ns]
 1   S&P 500 (TR)      254 non-null    float64
 2   S&P 500 (Net TR)  254 non-null    float64
 3   S&P 500           254 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 8.1 KB