In [162]:
##Import modules

In [163]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt 
import seaborn as sns

In [164]:
snp_500 = pd.read_csv(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/SNP_Data_May_29.csv',encoding = "ISO-8859-1")
real_gdp = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/us_real_monthly_gdp.xlsx')
real_hrly_earn = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/Real_hourly_earnings_IR.xlsx')
DTY_curve_rates = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/Daily_Treasury_Yield_Curve_Rates.xlsx')
unemp_rate = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/unemp_rate.xlsx')
PPP_industry = pd.read_excel(r'C:/Users/320080011/OneDrive - Philips/Documents/Python NSS/capstone/Data/PPP_industry.xlsx')

In [165]:
##cleaning data

In [166]:
PPP_industry.Date = PPP_industry.Date.dt.strftime('%m/%d/%Y')
PPP_industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         84 non-null     object
 1   NAICS Subsector Description  84 non-null     object
 2   Approved Loans               84 non-null     int64
 3   Approved Dollars             84 non-null     int64
 4   % of Amount                  84 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.4+ KB

In [112]:
unemp_rate.Date = unemp_rate.Date.dt.strftime('%m/%d/%Y')
unemp_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               5 non-null      object
 1   unemployment_rate  5 non-null      float64
dtypes: float64(1), object(1)
memory usage: 208.0+ bytes

In [111]:
DTY_curve_rates.Date = pd.to_datetime(DTY_curve_rates.Date)
DTY_curve_rates.Date = DTY_curve_rates.Date.dt.strftime('%m/%d/%Y')
DTY_curve_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        107 non-null    object
 1   1 Mo(DTY)   107 non-null    float64
 2   2 Mo(DTY)   107 non-null    float64
 3   3 Mo(DTY)   107 non-null    float64
 4   6 Mo(DTY)   107 non-null    float64
 5   1 Yr(DTY)   107 non-null    float64
 6   2 Yr(DTY)   107 non-null    float64
 7   3 Yr(DTY)   107 non-null    float64
 8   5 Yr(DTY)   107 non-null    float64
 9   7 Yr(DTY)   107 non-null    float64
 10  10 Yr(DTY)  107 non-null    float64
 11  20 Yr(DTY)  107 non-null    float64
 12  30 Yr(DTY)  107 non-null    float64
dtypes: float64(12), object(1)
memory usage: 11.0+ KB

In [117]:
real_hrly_earn.Date = real_hrly_earn.Date.dt.strftime('%m/%d/%Y')
real_hrly_earn

,Date,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical
0,04/01/2010,-0.005,0.005,0.022,-0.004,0.004,0.029
1,05/01/2010,0.000,0.800,2.000,0.000,1.200,2.600
2,06/01/2010,0.700,1.900,1.100,1.000,2.000,1.400
3,07/01/2010,0.500,1.400,1.300,0.800,1.700,1.700
4,08/01/2010,0.600,1.800,1.200,0.900,2.200,1.400
...,...,...,...,...,...,...,...
116,12/01/2019,0.700,0.100,2.300,0.900,0.600,2.300
117,01/01/2020,0.500,0.000,2.500,0.900,0.200,2.500
118,02/01/2020,0.600,0.700,2.300,1.000,1.300,2.300
119,03/01/2020,1.600,0.600,1.500,1.900,1.100,1.400
120,04/01/2020,7.500,6.900,0.400,7.600,6.900,0.100

In [104]:
real_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         16 non-null     datetime64[ns]
 1   Real_GDP(T)  16 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 384.0 bytes

In [105]:
real_gdp.Date = real_gdp.Date.dt.strftime('%m/%d/%Y')
real_gdp

          Date  Real_GDP(T)
0   04/30/2020        16.25
1   03/31/2020        18.32
2   02/29/2020        19.36
3   01/31/2020        19.24
4   12/31/2019        19.27
5   11/30/2019        19.21
6   10/31/2019        19.19
7   09/30/2019        19.16
8   08/31/2019        19.09
9   07/31/2019        19.11
10  06/30/2019        19.04
11  05/31/2019        19.03
12  04/30/2019        19.00
13  03/31/2019        18.89
14  02/28/2019        18.90
15  01/31/2019        19.00

In [106]:
snp_500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Effective date    254 non-null    object
 1   S&P 500 (TR)      254 non-null    float64
 2   S&P 500 (Net TR)  254 non-null    float64
 3   S&P 500           254 non-null    float64
dtypes: float64(3), object(1)
memory usage: 8.1+ KB

In [107]:
snp_500.columns=['Date', 'S&P 500 (TR)' , 'S&P 500 (Net TR)' , 'S&P 500']
snp_500

          Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0    5/29/2019       5579.51           4959.74  2783.02
1    5/30/2019       5591.97           4970.62  2788.86
2    5/31/2019       5519.27           4905.71  2752.06
3     6/3/2019       5504.05           4892.16  2744.45
4     6/4/2019       5622.31           4997.20  2803.27
..         ...           ...               ...      ...
249  5/22/2020       6044.16           5340.84  2955.45
250  5/26/2020       6118.54           5406.53  2991.77
251  5/27/2020       6209.38           5486.77  3036.13
252  5/28/2020       6197.02           5475.65  3029.73
253  5/29/2020       6227.81           5502.60  3044.31

[254 rows x 4 columns]

In [108]:
snp_500.Date = pd.to_datetime(snp_500.Date)
snp_500.Date = snp_500.Date.dt.strftime('%m/%d/%Y')

In [109]:
snp_500

           Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500
0    05/29/2019       5579.51           4959.74  2783.02
1    05/30/2019       5591.97           4970.62  2788.86
2    05/31/2019       5519.27           4905.71  2752.06
3    06/03/2019       5504.05           4892.16  2744.45
4    06/04/2019       5622.31           4997.20  2803.27
..          ...           ...               ...      ...
249  05/22/2020       6044.16           5340.84  2955.45
250  05/26/2020       6118.54           5406.53  2991.77
251  05/27/2020       6209.38           5486.77  3036.13
252  05/28/2020       6197.02           5475.65  3029.73
253  05/29/2020       6227.81           5502.60  3044.31

[254 rows x 4 columns]

In [150]:
merge_snp_500_UMP = pd.merge(left=snp_500,right=unemp_rate,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP

           Date  S&P 500 (TR)  S&P 500 (Net TR)  S&P 500  unemployment_rate
0    05/29/2019       5579.51           4959.74  2783.02                NaN
1    05/30/2019       5591.97           4970.62  2788.86                NaN
2    05/31/2019       5519.27           4905.71  2752.06                NaN
3    06/03/2019       5504.05           4892.16  2744.45                NaN
4    06/04/2019       5622.31           4997.20  2803.27                NaN
..          ...           ...               ...      ...                ...
251  05/27/2020       6209.38           5486.77  3036.13                NaN
252  05/28/2020       6197.02           5475.65  3029.73                NaN
253  05/29/2020       6227.81           5502.60  3044.31                NaN
254  02/29/2020           NaN               NaN      NaN                3.5
255  05/31/2020           NaN               NaN      NaN               13.3

[256 rows x 5 columns]

In [151]:
merge_snp_500_UMP_real_Hrly_Earn = pd.merge(left=merge_snp_500_UMP,right=real_hrly_earn,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
367,09/01/2019,NaN,NaN,NaN,NaN,1.3,1.1,1.7,2.2,1.8,1.5
368,12/01/2019,NaN,NaN,NaN,NaN,0.7,0.1,2.3,0.9,0.6,2.3
369,01/01/2020,NaN,NaN,NaN,NaN,0.5,0.0,2.5,0.9,0.2,2.5
370,02/01/2020,NaN,NaN,NaN,NaN,0.6,0.7,2.3,1.0,1.3,2.3
371,03/01/2020,NaN,NaN,NaN,NaN,1.6,0.6,1.5,1.9,1.1,1.4

In [156]:
merge_snp_500_UMP_real_Hrly_Earn_real_gdp = pd.merge(left=merge_snp_500_UMP_real_Hrly_Earn,right=real_gdp,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn_real_gdp

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,CPI_Urban_Wage_Earners_and_Clerical,Real_GDP(T)
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.03
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
374,06/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.04
375,04/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.00
376,03/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.89
377,02/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.90
378,01/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.00

In [157]:
merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates = pd.merge(left=merge_snp_500_UMP_real_Hrly_Earn_real_gdp,right=DTY_curve_rates,left_on='Date',right_on='Date',how='outer')
merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,...,3 Mo(DTY),6 Mo(DTY),1 Yr(DTY),2 Yr(DTY),3 Yr(DTY),5 Yr(DTY),7 Yr(DTY),10 Yr(DTY),20 Yr(DTY),30 Yr(DTY)
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,01/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,06/01/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.14,0.18,0.17,0.14,0.20,0.31,0.50,0.66,1.22,1.46
380,06/02/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.15,0.18,0.17,0.17,0.20,0.32,0.52,0.68,1.24,1.48
381,06/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.16,0.19,0.17,0.19,0.26,0.38,0.59,0.77,1.32,1.56
382,06/04/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.15,0.18,0.17,0.19,0.26,0.40,0.63,0.82,1.38,1.61

In [159]:
merged_data = merge_snp_500_UMP_real_Hrly_Earn_real_gdp_DTY_curve_rates

In [167]:
merged_data = pd.merge(left=merged_data,right=PPP_industry,left_on='Date',right_on='Date',how='outer')
merged_data

,Date,S&P 500 (TR),S&P 500 (Net TR),S&P 500,unemployment_rate,all_real_avg_hourly_earnings,all_real_avg_weekly_earnings,CPI_All_Urban_Consumers,Production_nonsupervisory_emp_real_avg_hourly_earnings,Production_nonsupervisory_emp_real_avg_weekly_earnings,...,3 Yr(DTY),5 Yr(DTY),7 Yr(DTY),10 Yr(DTY),20 Yr(DTY),30 Yr(DTY),NAICS Subsector Description,Approved Loans,Approved Dollars,% of Amount
0,05/29/2019,5579.51,4959.74,2783.02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/30/2019,5591.97,4970.62,2788.86,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/31/2019,5519.27,4905.71,2752.06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/03/2019,5504.05,4892.16,2744.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06/04/2019,5622.31,4997.20,2803.27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,06/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Retail Trade,425701.0,3.972958e+10,0.0776
462,06/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Transportation and Warehousing,161794.0,1.638616e+10,0.0320
463,06/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Unclassified Establishments,222980.0,9.938249e+09,0.0194
464,06/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Utilities,7490.0,1.452129e+09,0.0028
465,06/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Wholesale Trade,159639.0,2.741793e+10,0.0535

In [168]:
merged_data.to_csv('merged_data1.csv')